* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  padding: 20px;
  border-top: 2px solid black;
  text-align: end;
}

section {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}


/* Les classes */

.logo {
  height: 165;
}

.grande-carte {
  max-width: 300px;
  min-width: 500px;
  object-fit: cover;
}

.petite-img {
  height: 160px;
  width: 100px;
}

.grande-img {
  height: 400px;
}

.filtres {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  box-shadow: rgba(220, 20, 60, 0.4) 0px 0px 0px 2px,
    rgba(223, 223, 223, 0.65) 0px 4px 12px -1px,
    rgba(220, 20, 60, 0.08) 0px 1px 0px inset;
}

.liste-img {
  margin: 40px;
  padding: 30px;
  gap: 40px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  box-shadow: rgba(220, 20, 60, 0.4) 0px 0px 0px 2px,
    rgba(255, 255, 255, 0.65) 0px 4px 12px -1px,
    rgba(218, 215, 215, 0.08) 0px 1px 0px inset;
}

.filtre-prix,
.filtre-nom,
.filtre-dispo {
  text-decoration: none;
  margin: 10px;
  padding: 8px;
  background-color: rgb(198, 194, 201);
  border-radius: 10px;
}

.nav-conteneur {
  display: flex;
  border-bottom: 2px solid black;
}


.conteneur{
  display: flex;
  justify-content: center;
}


.section-gauche {
  margin-top: 20ch;
  padding-left: 30px;
  align-items: center;
  flex-basis: 50%;
   box-shadow: rgba(243, 42, 42, 0.4) 0px 0px 0px 2px,
    rgba(255, 255, 255, 0.65) 0px 4px 12px -1px,
    rgba(218, 215, 215, 0.08) 0px 1px 0px inset;
  
}

.section-droite {
  padding-top: 10px;
  text-align: center;
  flex-basis: 50%;
}

.petite-carte {
  margin: 10px;
  padding: 30px;
  text-align: left;
  box-shadow: rgba(243, 42, 42, 0.4) 0px 0px 0px 2px,
    rgba(255, 255, 255, 0.65) 0px 4px 12px -1px,
    rgba(218, 215, 215, 0.08) 0px 1px 0px inset;
}

/* Les exceptions */
